# project-board

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/example/projectboard/: ProjectBoardApplication.java
src/main/java/com/example/projectboard/application/: ArticleAttachedFileStorageService.java  FileStorageService.java  PaginationService.java
src/main/java/com/example/projectboard/application/articlecomments/: ArticleCommentCommandService.java  ArticleCommentCommandServiceImpl.java  ArticleCommentQueryService.java  ArticleCommentQueryServiceImpl.java
src/main/java/com/example/projectboard/application/articles/: ArticleCommandService.java  ArticleCommandServiceImpl.java  ArticleQueryService.java  ArticleQueryServiceImpl.java
src/main/java/com/example/projectboard/application/hashtags/: HashtagCommandService.java  HashtagCommandServiceImpl.java  HashtagQueryService.java  HashtagQueryServiceImpl.java
src/main/java/com/example/projectboard/application/likes/: ArticleLikeQueryService.java  ArticleLikeQueryServiceImpl.java  LikeCommandService.java  (+1 more)
src/main/java/com/example/projectboard/config/: JpaConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/projectboard/domain/: Article.java  ArticleComment.java  JpaAuditingDateTimeFields.java  JpaAuditingFields.java
src/main/java/com/example/projectboard/security/: PrincipalUserAccount.java  PrincipalUserDetailsService.java  SecurityConfig.java  WebAccessDeniedHandler.java
src/main/resources/: application-aws-credentials.yml  application-aws.yml  application.yml  data.sql  errors.properties
src/main/resources/static/css/: form-error.css  sign-in.css
src/main/resources/static/js/: articles.js
src/main/resources/static/js/summernote/lang/: summernote-ko-KR.js
src/main/resources/templates/: sign-in.html  sign-up.html
src/main/resources/templates/articles/: add-form.html  detail.html  edit-form.html  hashtag-search.html  index.html  liked.html  written-by-me.html
src/main/resources/templates/error/: denied-page.html  error-page.html  exception.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/hashtags/: hashtag-list.html
src/main/resources/templates/users/: edit-form.html  sign-up-success.html  sign-up.html  user-info.html
src/test/java/com/example/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/example/projectboard/config/: TestRedisConfig.java  TestSecurityConfig.java
src/test/java/com/example/projectboard/domain/: JpaRepositoryTest.java
src/test/resources/: application-aws-credentials.yml  application-aws.yml  application.yml  data-test.sql
(+95 files in other folders)
